<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="navbar-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="index.html" id="logo">fast-food-fast</a>
            <ul id="main-nav">
                <li>
                    <a class="nav-links" href="menu.html">Menu</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <!-- Dashboard  -->
            <div class="row" id="dashbord-container">
                <div class="col-12" id="dashbord">
                    <span id="dashbord-word">Dashboard</sapn>
                        <span id="glyhpicons">
                            <span id="email-glyph">
                                <i class="fa fa-envelope" style="font-size:25px"></i>
                            </span>
                            <span id="reminder-glyph">
                                <i class="fa fa-bell" style="font-size:25px"></i>
                            </span>
                        </span>
                </div>
            </div>
            <!-- Menu table -->
            <div class="row">
                <div class="col-4" id="admin-menu">
                    <div class="menu-card">
                        <div class="card-header">
                            <h4>MENU LIST</h4>
                        </div>

                        <div class="add-menu-item">
                            <table class="table table-responsive">
                                <tbody>
                                    <tr>
                                        <td>Fried rice and chicken</td>
                                        <td>#2500</td>
                                    </tr>
                                    <tr>
                                        <td>Ofada rice</td>
                                        <td>#1500</td>
                                    </tr>
                                    <tr>
                                        <td>Coke</td>
                                        <td>#500</td>
                                    </tr>
                                    <tr>
                                        <td>Jellof rice and chicken</td>
                                        <td>#2500</td>
                                    </tr>
                                    <tr>
                                        <td>Fufu and Egusi</td>
                                        <td>#2500</td>
                                    </tr>
                                    <tr>
                                        <td>Pizza</td>
                                        <td>#4500</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="menu-card-button">
                            <button style="background-color: #0066cc">Add</button>
                            <button style="background-color: #009933">Edit</button>
                            <button style="background-color: #ff0000">Delete</button>
                        </div>

                    </div>
                </div>

                <!-- Online order List -->
                <div class="col-8" id="admin-action">
                    <div class="order-card">
                        <div class="order-header">
                            <h4>ONLINE ORDER LIST</h4>
                        </div>
                        <div class="order-body">
                            <table class="table table-responsive">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Order Id</th>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Response</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>#2500</td>
                                        <td>
                                            <span>
                                                <button class="accept-button">Accept</button>
                                            </span>
                                            <span>
                                                <button class="reject-button">Reject</button>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Fufu and egusi</td>
                                        <td>#2500</td>
                                        <td>
                                            <span>
                                                <button class="accept-button">Accept</button>
                                            </span>
                                            <span>
                                                <button class="reject-button">Reject</button>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>#2500</td>
                                        <td>
                                            <span>
                                                <button class="accept-button">Accept</button>
                                            </span>
                                            <span>
                                                <button class="reject-button">Reject</button>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>#2500</td>
                                        <td>
                                            <span>
                                                <button class="accept-button">Accept</button>
                                            </span>
                                            <span>
                                                <button class="reject-button">Reject</button>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mbaso somto</td>
                                        <td>#2345</td>
                                        <td>Pizza</td>
                                        <td>#4500</td>
                                        <td>
                                            <span>
                                                <button class="accept-button">Accept</button>
                                            </span>
                                            <span>
                                                <button class="reject-button">Reject</button>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Responded to -->
            <div class="row">
                <div class="col-5" id="accepted-oders">
                    <div class="order-card">
                        <div class="order-header">
                            <h4>ACCEPTED ORDERS</h4>
                        </div>
                        <div class="order-body">
                            <table class="table table-responsive">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Order Id</th>
                                        <th>Product</th>
                                        <th>Fulfilled</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>
                                            <span>
                                                <input type="checkbox" name="fulfilled">
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>
                                            <span>
                                                <input type="checkbox" name="fulfilled">
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>
                                            <span>
                                                <input type="checkbox" name="fulfilled">
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>
                                            <span>
                                                <input type="checkbox" name="fulfilled">
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Okoro Emeka</td>
                                        <td>#2345</td>
                                        <td>Ofada rice</td>
                                        <td>
                                            <span>
                                                <input type="checkbox" name="fulfilled">
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row footer-container">
            <div class="col-12 footer">
                <p style="color: #ffffff">Designed by:okoro Emeka Â© 2018
                    <a href="index.html" style="text-decoration: none; color: #ffffff;"> Fast-food-fast </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>