<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="css/admin.css">
    <title>Admin</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="navbar-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="index.html" id="logo">fast-food-fast</a>
            <ul id="main-nav">
                <li>
                    <a class="nav-links" href="menu.html">menu</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <!-- Menu table -->
            <div class="row admin-container">
                <div class="col-2 side-bar" id="side-bar">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 add-menu">
                                    <button class="add-menu-button" id="add-menu-button">Menu</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 order-list">
                                    <button class="order-list-button" id="order-list-button">Order List</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 accepted-list">
                                    <button class="accepted-list-button" id="accepted-list-button">Accepted Orders</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 admin-action-container">
                    <!-- Dashboard  -->
                    <div class="row" id="dashbord-container">
                        <div class="col-12" id="dashbord">
                            <span id="dashbord-word">Dashboard</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="admin-menu">
                            <div class="menu-card">
                                <div class="card-header">
                                    <h4>MENU LIST</h4>
                                </div>

                                <div class="add-menu-item">
                                    <table class="table table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Fried rice and chicken</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ofada rice</td>
                                                <td>&#8358; 1500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Coke</td>
                                                <td>&#8358; 500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jellof rice and chicken</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Fufu and Egusi</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pizza</td>
                                                <td>&#8358; 4500</td>
                                                <td>
                                                    <button class="edit-item">Edit</button>
                                                    <button class="delete-item">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="menu-card-button">
                                    <button class="item-modal" id="add-item">Add</button>
                                </div>
                            </div>
                        </div>
                        <!-- Online order List -->
                    </div>
                    <div class="row">
                        <div class="col-12" id="admin-action">
                            <div class="order-card">
                                <div class="order-header">
                                    <h4>ONLINE ORDER LIST</h4>
                                </div>
                                <div class="order-body">
                                    <table class="table table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Order Id</th>
                                                <th>Item</th>
                                                <th>Price</th>
                                                <th>Response</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <span>
                                                        <button class="accept-button">Accept</button>
                                                    </span>
                                                    <span>
                                                        <button class="reject-button">Decline</button>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Pizza</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <span>
                                                        <button class="accept-button">Accept</button>
                                                    </span>
                                                    <span>
                                                        <button class="reject-button">Decline</button>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Fried rice</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <span>
                                                        <button class="accept-button">Accept</button>
                                                    </span>
                                                    <span>
                                                        <button class="reject-button">Decline</button>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Jellof rice</td>
                                                <td>&#8358; 2500</td>
                                                <td>
                                                    <span>
                                                        <button class="accept-button">Accept</button>
                                                    </span>
                                                    <span>
                                                        <button class="reject-button">Decline</button>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mbaso somto</td>
                                                <td>2345</td>
                                                <td>Pizza</td>
                                                <td>&#8358; 4500</td>
                                                <td>
                                                    <span>
                                                        <button class="accept-button">Accept</button>
                                                    </span>
                                                    <span>
                                                        <button class="reject-button">Decline</button>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="accepted-oders">
                            <div class="order-card">
                                <div class="order-header">
                                    <h4>ACCEPTED ORDERS</h4>
                                </div>
                                <div class="order-body">
                                    <table class="table table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Order Id</th>
                                                <th>Item</th>
                                                <th>Complete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>
                                                    <span>
                                                        <input type="checkbox" name="fulfilled">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>
                                                    <span>
                                                        <input type="checkbox" name="fulfilled">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>
                                                    <span>
                                                        <input type="checkbox" name="fulfilled">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>
                                                    <span>
                                                        <input type="checkbox" name="fulfilled">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Okoro Emeka</td>
                                                <td>2345</td>
                                                <td>Ofada rice</td>
                                                <td>
                                                    <span>
                                                        <input type="checkbox" name="fulfilled">
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- Trigger/Open The Modal -->
                            <div id="myModal" class="row modal">
                                <!-- Modal content -->
                                <div class="col-3 modal-content">
                                    <span id="close">&times;</span>
                                    <form>
                                        <div class="row">
                                            <div class="col-12" style="text-align: center">
                                                <h3>Add Item</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 form-input">
                                                <p>Item picture</p>
                                                <input type="file" name="picture" placeholder="Enter picture" required="required">
                                            </div>
                                        </div>
                                        <div class="row password-input">
                                            <div class="col-12 form-input">
                                                <p>Item name</p>
                                                <input type="text" name="item-name" placeholder="Enter item name"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="row password-input">
                                            <div class="col-12 form-input">
                                                <p>Item price</p>
                                                <input type="number" name="item-price" placeholder="Enter item price"
                                                    required="required" min="1">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 form-input">
                                                <button type="submit" id="add-button" style="background-color: #0066cc">Add
                                                    Item</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Orders Responded to -->

        </div>
    </section>
    <footer>
        <div class="row footer-container">
            <div class="col-12 footer">
                <p>Designed by:okoro Emeka Â© 2018
                    <a href="index.html"> Fast-food-fast </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>